<!DOCTYPE html>
<html lang="en">
    <style>
#interests {
    border: 5px solid blueviolet;
    background-color: rgb(209, 183, 233);

}
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests!</title>

    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            background-color: rgb(209, 183, 233);
            margin: auto;
            width: 70%;
            padding: 5px;
            box-shadow: 3px 3px 3px;
            text-shadow: 1px 2px;
        }

        h2 { 
            text-align: center;
        }

        #centerBox {
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            background-color: rgb(209, 183, 233);
            margin: auto;
            width: 70%;
            padding: 5px;
            overflow: auto;
            box-shadow: 3px 3px 3px black;
        }
          /* Use a media query to add a breakpoint at 800px */
          @media screen and (max-width: 450px) { 
            #centerBox {
                border-width: 3px;
                border-style: solid;
                border-color: black;
                float: none;
                max-width: none;
                width: 7px;
                box-shadow: black;
            }
          }
          #quickLinks {
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px black;
          }
          #div { 
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px black;
          }
    </style>

<div id="interests">

    <body>
        <h1>My Interests!</h1>
        <h2>:)</h2>
        <p><img src="images.jfif"><img src="cs.jfif"> am interested in going into Cyber Security for my Junior and Senior year! I went into this IT program thinking I was going to go into Hardware but I found a lot of interest in the field of Cyber Security. I'm open to learn antyhing about IT escpecially about security and how to analyze data.</p>


    
</body>
</html>